100000000 100 20

....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................#......................................................................
...........................#.#......................................................................
.................##......##.............##..........................................................
................#...#....##.............##..........................................................
......##.......#.....#...##.........................................................................
......##.......#...#.##....#.#......................................................................
...............#.....#.......#......................................................................
................#...#...............................................................................
.................##.................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................